{
  "name": "margen-commerce", "private": true, "packageManager": "pnpm@9.15.4", "engines": { "node": ">=20.0.0 <25.0.0" },
  "scripts": { "dev": "corepack pnpm --parallel --filter ./apps/* dev", "build": "corepack pnpm -r build", "lint": "corepack pnpm -r lint", "typecheck": "corepack pnpm -r typecheck", "test": "corepack pnpm -r test" },
  "pnpm": {
    "overrides": {
      "multer": "^2.2.0",
      "path-to-regexp": "^8.4.0",
      "postcss": "^8.5.18",
      "sharp": "^0.35.0",
      "file-type": "^21.3.2"
    }
  }
}
